<main version="1">

  <!-- inputId = id of an input tag below
       deviceNumber = hardware device to use (mainly useful if you got multiple joysticks/guitars connected)--> 
  <useInput inputId="keyboardLenovo" deviceNumber="0"/>


  <input id="xplorerUSB" driver="joystick" name="redoctane X-Plorer Controller USB XBox">

    <buttons>
      <button hardwareId="0" eventIdDown="chord1" eventIdUp="chord1"/>
      <button hardwareId="1" eventIdDown="chord2" eventIdUp="chord2"/>
      <button hardwareId="2" eventIdDown="chord4" eventIdUp="chord4"/>
      <button hardwareId="3" eventIdDown="chord3" eventIdUp="chord3"/>
      <button hardwareId="4" eventIdDown="chord5" eventIdUp="chord5"/>
    </buttons>

    <triggers>
      <axis x="0" y="0" eventId="stop"/>
      <axis x="0" y="-1" eventId="down"/>
      <axis x="0" y="1" eventId="up"/>
      <axis x="1" y="0" eventId="nextSong"/>
    </triggers>

  </input>


  <input id="rockbandUSB" driver="joystick" name="Rockband Wireless USB Guitar">
    <buttons>
      <button hardwareId="a" eventIdDown="chord1" eventIdUp="chord1"/>
      <button hardwareId="s" eventIdDown="chord2" eventIdUp="chord2"/>
      <button hardwareId="d" eventIdDown="chord4" eventIdUp="chord4"/>
      <button hardwareId="f" eventIdDown="chord3" eventIdUp="chord3"/>
      <button hardwareId="4" eventIdDown="chord5" eventIdUp="chord5"/>
    
    </buttons>

    <triggers>
      <axis x="0" y="0" eventId="stop"/>
      <axis x="0" y="-1" eventId="down"/>
      <axis x="0" y="1" eventId="up"/>
      <axis x="1" y="0" eventId="nextSong"/>
    </triggers>
  </input>

  <input id="keyboard" driver="keyboard" name="Standard USB keyboard">
    <buttons>
      <!-- f1-f5 -->
      <button hardwareId="67" eventIdDown="chord1" eventIdUp="chord1"/>
      <button hardwareId="68" eventIdDown="chord2" eventIdUp="chord2"/>
      <button hardwareId="69" eventIdDown="chord3" eventIdUp="chord3"/>
      <button hardwareId="70" eventIdDown="chord4" eventIdUp="chord4"/>
      <button hardwareId="71" eventIdDown="chord5" eventIdUp="chord5"/>
      <!--numpad enter-->
      <button hardwareId="104" eventIdDown="down" eventIdUp=""/>
      <!--numpad plus-->
      <button hardwareId="86" eventIdDown="up" eventIdUp=""/>
      <!--numpad arrow up-->
      <button hardwareId="111" eventIdDown="nextSong" eventIdUp=""/>
      <!--numpad arrow down-->
      <button hardwareId="116" eventIdDown="previousSong" eventIdUp=""/>
      <!--esc-->
      <button hardwareId="9" eventIdDown="exit" eventIdUp=""/>
    </buttons>
  </input>

  <input id="keyboardLenovo" driver="keyboard" name="Standard USB keyboard">
    <buttons>
      <!-- f1-f5 -->
      <button hardwareId="67" eventIdDown="chord1" eventIdUp="chord1"/>
      <button hardwareId="68" eventIdDown="chord2" eventIdUp="chord2"/>
      <button hardwareId="69" eventIdDown="chord3" eventIdUp="chord3"/>
      <button hardwareId="70" eventIdDown="chord4" eventIdUp="chord4"/>
      <button hardwareId="71" eventIdDown="chord5" eventIdUp="chord5"/>
      <!--enter-->
      <button hardwareId="36" eventIdDown="down" eventIdUp="stop"/>
      <!--right shift-->
      <button hardwareId="62" eventIdDown="up" eventIdUp="stop"/>
      <!--numpad arrow up-->
      <button hardwareId="111" eventIdDown="nextSong" eventIdUp=""/>
      <!--numpad arrow down-->
      <button hardwareId="116" eventIdDown="previousSong" eventIdUp=""/>
      <!--esc-->
      <button hardwareId="9" eventIdDown="exit" eventIdUp=""/>
    </buttons>
  </input>
</main>
